<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>QR code component</title>

  <style>
    body { 
      background-color: hsl(212, 45%, 89%);
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-sizing: border-box;
      max-width: 320px;
      margin: auto;
      padding: 16px 16px 40px 16px;
    }
    figure { 
      margin: auto;
    }
    .qr-code-image {
      border-radius: 10px;
      max-width: 100%;
      height: auto;
    }
    p {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-size: 15px;
      text-align: center;
    }
    .title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .description {
      color: hsl(216, 15%, 48%);
      font-weight: 400;
    }
    .attribution { 
      font-size: 11px; 
      margin-top: 15px;
      text-align: center;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <main>
    <article class="card">
      <figure>
        <img class="qr-code-image" src="./images/image-qr-code.png" alt="QR code to access Frondmentor website">
      </figure>
      <p class="title">
        Improve your front-end skills by building projects
      </p>
      <p class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </article>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ángel Abad Pérez</a>.
  </div>
</body>
</html>